#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk" LOC = "H21" | IOSTANDARD = LVCMOS33 ;
NET "rst" LOC = "D25" | IOSTANDARD = LVCMOS33 ;
NET "cnt_en" LOC = "D26" | IOSTANDARD = LVCMOS33 ;
NET "in_real[0]" LOC = "E25" | IOSTANDARD = LVCMOS33 ;
NET "in_real[1]" LOC = "E26" | IOSTANDARD = LVCMOS33 ;
NET "in_real[2]" LOC = "F24" | IOSTANDARD = LVCMOS33 ;
NET "in_real[3]" LOC = "F25" | IOSTANDARD = LVCMOS33 ;
NET "in_real[4]" LOC = "G24" | IOSTANDARD = LVCMOS33 ;
NET "in_real[5]" LOC = "G25" | IOSTANDARD = LVCMOS33 ;
NET "in_real[6]" LOC = "G26" | IOSTANDARD = LVCMOS33 ;
NET "in_real[7]" LOC = "H26" | IOSTANDARD = LVCMOS33 ;
NET "in_real[8]" LOC = "J24" | IOSTANDARD = LVCMOS33 ;
NET "in_real[9]" LOC = "J25" | IOSTANDARD = LVCMOS33 ;
NET "in_real[10]" LOC = "J26" | IOSTANDARD = LVCMOS33 ;
NET "in_real[11]" LOC = "K25" | IOSTANDARD = LVCMOS33 ;
NET "in_imag[0]" LOC = "K26" | IOSTANDARD = LVCMOS33 ;
NET "in_imag[1]" LOC = "L24" | IOSTANDARD = LVCMOS33 ;
NET "in_imag[2]" LOC = "L25" | IOSTANDARD = LVCMOS33 ;
NET "in_imag[3]" LOC = "M24" | IOSTANDARD = LVCMOS33 ;
NET "in_imag[4]" LOC = "M25" | IOSTANDARD = LVCMOS33 ;
NET "in_imag[5]" LOC = "M26" | IOSTANDARD = LVCMOS33 ;
NET "in_imag[6]" LOC = "N26" | IOSTANDARD = LVCMOS33 ;
NET "in_imag[7]" LOC = "P24" | IOSTANDARD = LVCMOS33 ;
NET "in_imag[8]" LOC = "P25" | IOSTANDARD = LVCMOS33 ;
NET "in_imag[9]" LOC = "P26" | IOSTANDARD = LVCMOS33 ;
NET "in_imag[10]" LOC = "R25" | IOSTANDARD = LVCMOS33 ;
NET "in_imag[11]" LOC = "R26" | IOSTANDARD = LVCMOS33 ;
NET "out_real[0]" LOC = "V24" | IOSTANDARD = LVCMOS33 ;
NET "out_real[1]" LOC = "W23" | IOSTANDARD = LVCMOS33 ;
NET "out_real[2]" LOC = "Y22" | IOSTANDARD = LVCMOS33 ;
NET "out_real[3]" LOC = "Y23" | IOSTANDARD = LVCMOS33 ;
NET "out_real[4]" LOC = "AA22" | IOSTANDARD = LVCMOS33 ;
NET "out_real[5]" LOC = "AA23" | IOSTANDARD = LVCMOS33 ;
NET "out_real[6]" LOC = "AC24" | IOSTANDARD = LVCMOS33 ;
NET "out_real[7]" LOC = "V22" | IOSTANDARD = LVCMOS33 ;
NET "out_real[8]" LOC = "V21" | IOSTANDARD = LVCMOS33 ;
NET "out_real[9]" LOC = "Y21" | IOSTANDARD = LVCMOS33 ;
NET "out_real[10]" LOC = "W21" | IOSTANDARD = LVCMOS33 ;
NET "out_real[11]" LOC = "W20" | IOSTANDARD = LVCMOS33 ;
NET "out_real[12]" LOC = "Y20" | IOSTANDARD = LVCMOS33 ;
NET "out_real[13]" LOC = "U21" | IOSTANDARD = LVCMOS33 ;
NET "out_real[14]" LOC = "U20" | IOSTANDARD = LVCMOS33 ;
NET "out_real[15]" LOC = "G20" | IOSTANDARD = LVCMOS33 ;
NET "out_real[16]" LOC = "G21" | IOSTANDARD = LVCMOS33 ;
NET "out_imag[0]" LOC = "J20" | IOSTANDARD = LVCMOS33 ;
NET "out_imag[1]" LOC = "K20" | IOSTANDARD = LVCMOS33 ;
NET "out_imag[2]" LOC = "L20" | IOSTANDARD = LVCMOS33 ;
NET "out_imag[3]" LOC = "M20" | IOSTANDARD = LVCMOS33 ;
NET "out_imag[4]" LOC = "M21" | IOSTANDARD = LVCMOS33 ;
NET "out_imag[5]" LOC = "N21" | IOSTANDARD = LVCMOS33 ;
NET "out_imag[6]" LOC = "N22" | IOSTANDARD = LVCMOS33 ;
NET "out_imag[7]" LOC = "P20" | IOSTANDARD = LVCMOS33 ;
NET "out_imag[8]" LOC = "P21" | IOSTANDARD = LVCMOS33 ;
NET "out_imag[9]" LOC = "R20" | IOSTANDARD = LVCMOS33 ;
NET "out_imag[10]" LOC = "R21" | IOSTANDARD = LVCMOS33 ;
NET "out_imag[11]" LOC = "T20" | IOSTANDARD = LVCMOS33 ;
NET "out_imag[12]" LOC = "H18" | IOSTANDARD = LVCMOS33 ;
NET "out_imag[13]" LOC = "H19" | IOSTANDARD = LVCMOS33 ;
NET "out_imag[14]" LOC = "J18" | IOSTANDARD = LVCMOS33 ;
NET "out_imag[15]" LOC = "J19" | IOSTANDARD = LVCMOS33 ;
NET "out_imag[16]" LOC = "K18" | IOSTANDARD = LVCMOS33 ;
#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE

NET "clk" TNM_NET = "clk";
